MainWindow.xaml

<Window x:Class="WpfWindowTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWindowTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Border BorderThickness="1" BorderBrush="Orange">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" x:Name="BarTitle" Background="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Title}" Padding="4"/>
            </Border>

            <Button Grid.Row="0" Grid.Column="1" x:Name="BtnMinimize" Click="BtnMinimize_OnClick" WindowChrome.IsHitTestVisibleInChrome="True">_</Button>
            <Button Grid.Row="0" Grid.Column="2" x:Name="BtnMaximize" Click="BtnMaximize_OnClick" WindowChrome.IsHitTestVisibleInChrome="True">O</Button>

            <Button Grid.Row="0" Grid.Column="3" x:Name="BtnClose" Click="BtnClose_OnClick" WindowChrome.IsHitTestVisibleInChrome="True">X</Button>

            <!-- Corner Resize Grips - are bigger than ResizeBorderThickness -->
            <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="8" Height="8" Background="Red" WindowChrome.ResizeGripDirection="TopLeft"/>
            <Border Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="8" Height="8" Background="Red" WindowChrome.ResizeGripDirection="TopRight"/>
            <Border Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="8" Height="8" Background="Red" WindowChrome.ResizeGripDirection="BottomRight"/>
            <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="8" Height="8" Background="Red" WindowChrome.ResizeGripDirection="BottomLeft"/>
        </Grid>
    </Border>
</Window>
