MainWindow.xaml

<Window x:Class="WpfWindowTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWindowTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border BorderThickness="1" BorderBrush="Orange">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" x:Name="BarTitle" Background="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Title}" Padding="4"/>
            </Border>

            <Button Grid.Row="0" Grid.Column="1" x:Name="BtnMinimize" Click="BtnMinimize_OnClick">_</Button>
            <Button Grid.Row="0" Grid.Column="2" x:Name="BtnMaximize" Click="BtnMaximize_OnClick">O</Button>

            <Button Grid.Row="0" Grid.Column="3" x:Name="BtnClose" Click="BtnClose_OnClick">X</Button>
        </Grid>
    </Border>
</Window>
